str = input('Введите строку:')

print (type(str), id(str), hash(str))   # вывод типа объекта, его адреса и хэша


a: int = 42   # аннотация типа, предопределение типа
a: int | float  = 42 # a может быть целым или вещественным числом

def func1(data: list[int, float]) -> float: # data это список с элементами типов int или float. Возврат значения типа float
    pass

print (str.__doc__) # __doc__ - это метод, который ввод описание метода

print(dir(object))
help(object)    # показать документацию по объекту

print(dir('Hello world'))  #покажет список атрибутов и методов, которыми можно пользоваться по отношению к объекту

help(str)   #покажет документацию по объекту str - строка текста. описание методов и аттрибутов

help()      # команда означает перейти в режим получения справки по различным командам
keywords    # покажет все ключевые слова
